{
  "name": "my-phrases",
  "private": true,
  "version": "1.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "bump:patch": "npm version patch --no-git-tag-version",
    "bump:minor": "npm version minor --no-git-tag-version",
    "bump:major": "npm version major --no-git-tag-version"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "fflate": "^0.8.3",
    "idb": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.9"
  }
}
